apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-api-ingress
  namespace: apps
  annotations:
    alb.ingress.kubernetes.io/load-balancer-name: dso-platform-alb
    alb.ingress.kubernetes.io/load-balancer-attributes: deletion_protection.enabled=true
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig":
      { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/group.name: dso-platform-alb
    alb.ingress.kubernetes.io/group.order: "2"
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:905418160545:certificate/451d3fc6-135e-4a90-b193-39ade087f01e
    alb.ingress.kubernetes.io/backend-protocol-version: HTTP1
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-path: /healthz
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-2-2017-01
    alb.ingress.kubernetes.io/healthcheck-port: "8081"
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/security-groups: sg-00397fcded24c559c
    alb.ingress.kubernetes.io/subnets: subnet-0cc6255ea95105e54,subnet-01899d4460a856cde,subnet-0a8278f390f7b4d4c
    alb.ingress.kubernetes.io/tags: Name=dso-platform-alb
    alb.ingress.kubernetes.io/target-type: ip
    kubernetes.io/ingress.class: alb
spec:
  rules:
    - host: phidp.cloud
      http:
        paths:
          - path: /healthz
            pathType: Prefix
            backend:
              service:
                name: go-api-service
                port:
                  number: 8081
