apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-api-ingress
  namespace: apps
  annotations:
    alb.ingress.kubernetes.io/load-balancer-name: dso-platform-alb
    alb.ingress.kubernetes.io/load-balancer-attributes: deletion_protection.enabled=true
    alb.ingress.kubernetes.io/group.name: dso-platform-alb
    alb.ingress.kubernetes.io/group.order: "2"
    alb.ingress.kubernetes.io/backend-protocol-version: HTTP1
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-path: /healthz
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-2-2017-01
    alb.ingress.kubernetes.io/healthcheck-port: "8081"
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/subnets: subnet-08a5d661c55274c0c,subnet-0fee6e06916b2e1c2,subnet-09313f8b90a2e3993
    alb.ingress.kubernetes.io/tags: Name=dso-platform-alb
    alb.ingress.kubernetes.io/target-type: ip
    kubernetes.io/ingress.class: alb
    # alb.ingress.kubernetes.io/security-groups: sg-00397fcded24c559c
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:975050297105:certificate/ee6ad540-f8da-478a-aff0-5f5c66817aa0
spec:
  rules:
    - host: phidp.cloud
      http:
        paths:
          - path: /healthz
            pathType: Prefix
            backend:
              service:
                name: go-api-service
                port:
                  number: 8081
