apiVersion: v2
name: aws-load-balancer-controller
description: A Helm chart for aws-load-balancer-controller

type: application
version: 1.0.0

dependencies:
- name: aws-load-balancer-controller
  version: "1.8.3"
  repository: https://aws.github.io/eks-charts